TetrisUWP/GamePage.xaml

<Page
    x:Class="TetrisUWP.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:GUIData}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White"  FontFamily="Bahnschrift" FontSize="48" Text="Score"/>
            <TextBlock x:Name="txt_score" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="40" Text="{Binding Path=Score, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="48" Text="Lines"/>
            <TextBlock x:Name="txt_lines" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="40" Text="{Binding Path=Lines, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="48" Text="Next shape"/>
            <Canvas x:Name="canvas_nextShape" Background="DarkGray" Width="90" Height="120" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="48" Text="Elapsed time"/>
            <TextBlock x:Name="text_elapsedTime" Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="40" Text="00:00"/>
        </StackPanel>

        <Canvas Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" x:Name="canvas"
                Background="DarkGray" Width="300" Height="600"/>
    </Grid>
</Page>
