TetrisUWP/MainPage.xaml

<Page
    x:Class="TetrisUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Column="1" Grid.Row="1" Text="Tetris" TextAlignment="Center"
                   Margin="0,0,0,0" VerticalAlignment="Center" FontSize="72" FontFamily="Showcard Gothic" HorizontalAlignment="Center" Foreground="White"/>
        <Button x:Name="btn_Play" Grid.Column="1" Grid.Row="3" Click="btn_Play_Click"
                Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Big John" FontSize="48" FontWeight="Bold" Content="Play" Foreground="White"/>
        <Button x:Name="btn_Quit" Grid.Column="1" Grid.Row="5" Click="btn_Tutorial_Click"
                Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Big John" FontSize="48" FontWeight="Bold" Content="Info" Foreground="White"/>
        <Button x:Name="btn_Tutorial" Grid.Column="1" Grid.Row="7" Click="btn_Quit_Click"
                Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Big John" FontSize="48" FontWeight="Bold" Content="Quit" Foreground="White"/>
    </Grid>
</Page>
